<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity"
    android:background="@color/color3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận Đặt hàng"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/btnBackBack"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/btnBackBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backback"
            app:layout_constraintTop_toTopOf="@id/txtTitle"
            app:layout_constraintBottom_toBottomOf="@id/txtTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:id="@+id/layout6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            android:background="@color/color1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintBottom_toTopOf="@id/layoutFooter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Trần Văn B"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000000000"
                        app:layout_constraintLeft_toRightOf="@id/txtName"
                        app:layout_constraintTop_toTopOf="@id/txtName"
                        app:layout_constraintBottom_toBottomOf="@id/txtName"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000000000"
                        app:layout_constraintLeft_toLeftOf="@id/txtName"
                        app:layout_constraintTop_toBottomOf="@id/txtName"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/txtAddress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000000000"
                        app:layout_constraintLeft_toLeftOf="@id/txtAddress"
                        app:layout_constraintTop_toBottomOf="@id/txtAddress"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:id="@+id/btnInfoDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutTransport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/layoutAddress">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương thức vận chuyển"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt1"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/circle_check"
                            android:layout_gravity="center_vertical"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Giao Hàng Tiết Kiệm"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="160.000đ (Đơn hàng được đặt bây giờ dự kiến sẽ đến trước Thứ ba, Tháng ba 29 - Thứ sáu, Tháng tư 1.Thời gian giao hàng thực tế theo web cty hậu cần /thông báo.)"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutPromotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/layoutTransport">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khuyến mãi của bạn"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rclPromotion"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt4"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/layoutPromotion">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phương thức thanh toán"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <LinearLayout
                        android:id="@+id/layoutPayment1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/btnSelect1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/circle_check"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Thanh toán khi giao hàng"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:background="#AAAAAA"
                        app:layout_constraintTop_toBottomOf="@id/txt4" />

                    <LinearLayout
                        android:id="@+id/layoutPayment2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/btnSelect2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/circle_none"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Thanh toán bằng ZaloPal"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/layoutPayment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giỏ hàng"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/txtQuantityProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt4"
                        android:layout_marginRight="5dp"
                        android:text="1 sản phẩm"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rclCostumeCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/layoutCart">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txtMoney2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Giá bán:"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/txtBuyMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/txtMoney2"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="100.000đ"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/txtMoney3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txtMoney2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Tạm tính:"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/txtTemporaryMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/txtMoney3"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="100.000đ"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/txtMoney4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txtMoney3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Phí vận chuyển:"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/txtTransportMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/txtMoney4"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="100.000đ"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/txtMoney5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txtMoney4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Tiền khuyến mãi:"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/txtPromotionMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/txtMoney5"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="100.000đ"
                        android:textColor="@color/color1"
                        android:textSize="12sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/color1"/>

        <TextView
            android:id="@id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng cộng:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutCreateBill"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/txtTotalPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000đ"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="@id/txt5"
            app:layout_constraintRight_toLeftOf="@id/txtTotal"/>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.000đ"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="@id/txt5"
            app:layout_constraintBottom_toBottomOf="@id/txt5"
            app:layout_constraintRight_toRightOf="parent"/>

        <FrameLayout
            android:id="@+id/layoutCreateBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateBill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="THANH TOÁN"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:backgroundTint="@color/background_btn"
                app:cornerRadius="8sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>