<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tên phong cách"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_none"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtTitle"/>

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/vien"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"/>

        <TextView
            android:id="@+id/txtContext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintLeft_toRightOf="@id/imgMain"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/vien"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="ìewfiwefiwnfoinfeoin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>