<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Trần Văn B"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000000000"
            app:layout_constraintLeft_toRightOf="@id/txtName"
            app:layout_constraintTop_toTopOf="@id/txtName"
            app:layout_constraintBottom_toBottomOf="@id/txtName"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000000000"
            app:layout_constraintLeft_toLeftOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/txtAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000000000"
            app:layout_constraintLeft_toLeftOf="@id/txtAddress"
            app:layout_constraintTop_toBottomOf="@id/txtAddress"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/btnInfoDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/circle_none"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/layout1"/>

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="7dp"
            android:background="#AAAAAA"
            app:layout_constraintTop_toBottomOf="@id/txtAddress1" />

        <LinearLayout
            android:id="@+id/layoutEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_edit_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa."
                android:textColor="@color/color2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>